{
  "id": "7ddc2d0b-1885-49df-81aa-8c8ac8ab2e78",
  "name": "mysolution.dk",
  "publisher": "Daniel Tovar Ochoa",
  "version": "1.1.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "cdbb7c03-6de5-4811-b197-513621ccd741",
      "name": "mysolution.w1",
      "publisher": "Daniel Tovar Ochoa",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 51000,
      "to": 51100
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
